
  
  /* MENU ITEM STYLING */
  
  .menuItem1 {
    border-radius: 15px;
    width: 300px;
    height: 400px;
    margin: 20px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  }
  .menuItem1:hover {
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in;
    cursor: pointer;
  }
  
  .menuItem1 div {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    display:flex;
    align-items: center;
    justify-content: center;

  }
  .menuItem1 h2{
    font-size: 25px;
    color:#050505;
    text-align: center;

  }
  .menuItem1 p {
    margin-left: 20px;
    font-size:15px;
  }
  
  @media only screen and (max-width: 1300px) {
    .menuList1 {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media only screen and (max-width: 800px) {
    .menuList1 {
      grid-template-columns: 1fr;
    }
  }